#BSUB -G cellgeni
#BSUB -q "transfer"
#BSUB -n 1
#BSUB -M 4GB
#BSUB -R "select[mem>4GB] rusage[mem=4GB]"
#BSUB -o "output%J.%I.log"
#BSUB -e "error%J.%I.log"

# Exit on errors
set -e

# Input arguments and remove trailing slash if it exists
mapfile -t dataset_list <$ENV_DATASET_LIST
SOURCE_DIR="${dataset_list[$LSB_JOBINDEX - 1]}"
DATASET="$(basename $SOURCE_DIR)"
IRODS_TARGET_DIR="${TARGET%/}"

# Set script PATHS
script=/lustre/scratch127/cellgen/cellgeni/aljes/reprocess/scripts/transfer_with_meta.sh

# create a working directory
mkdir -p "${ENV_WORKDIR}/${DATASET}"
cd "${ENV_WORKDIR}/${DATASET}"

# Run script
$script "$SOURCE_DIR" "$IRODS_TARGET_DIR"
